/^www[0-9]*$/
/^[0-9]*www$/
/^www\-/
/^mail$/
/^\-/
/\-$/
/^dev$/
/^blog$/
/wikidot/
/^pro$/
/^mail$/
/^film$/
/^web$/
/^ssl$/
/^payment[s]?$/
/^pay$/
/^service[s]?$/
/^static[0-9]*/
/^img$/
/^stat[s]?$/
/^your\-?site$/
/^template\-/
/^your\-?wiki$/