[main]
; the following option determines the master domain for your Wikidot installation
domain = wikidot1.dev
; the name of the Wikidot service 
service = Wikidot custom installation

[security]
; string that is used to generate unpredictable hashes for authentication
; YOU MUST CHANGE IT or otherwise, anyone can predict the authentication
; cookies and thus steal any session from your users
secret = enter some random phrase here
domain_upload = wikifiles.wikidot.dev

[db]
; PostgreSQL connection parameters 
host = localhost
user = wd
password = wdpass
database = wd1

[mail]
; simple mail sending parameters
host = smtp.gmail.com
port = 465
ssl = true
auth = true
user = wikidot.quake
password = testpass

[misc]
custom_domains = true