
var.wikidot_domain_r = "wikidot1\.dev"  # regexp for your wikidot domain
var.wikidot_host     = "www.wikidot1.dev"               # your wikidot host (main wiki)

var.wikidot_root     = "/home/quake/pdt/Wikidot.org"
